<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<HBox fx:id="player" alignment="CENTER_LEFT" minHeight="60.0" minWidth="1600.0" maxHeight="60.0" maxWidth="1600.0"
      spacing="20.0" style="-fx-background-color: powderblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PlayerController">

    <children>
        <Label text="Player">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button  mnemonicParsing="false" onAction="#stopSimulation" text="Stop" />
        <Button fx:id="playPauseButton" mnemonicParsing="false" onAction="#startSimulation" text="Play" />
        <Button  mnemonicParsing="false" onAction="#resetSimulation" text="Reset" />
        <Button  mnemonicParsing="false" onAction="#setOnTimeLapse" text="Timelapse" />
        <Button  mnemonicParsing="false" onAction="#setOnSlowMotion" text="SlowMotion" />
    </children>

</HBox>