<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:id="startScreenGrid" gridLinesVisible="false" minHeight="820.0" minWidth="1150.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StartScreenController">
    <columnConstraints>
        <ColumnConstraints percentWidth="5.0" />
        <ColumnConstraints percentWidth="90.0" />
        <ColumnConstraints percentWidth="5.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10.0" />
        <RowConstraints percentHeight="25.0" />
        <RowConstraints percentHeight="10.0" />
        <RowConstraints percentHeight="30.0" />
        <RowConstraints percentHeight="5.0" />
        <RowConstraints percentHeight="20.0" />
    </rowConstraints>

    <children>
        <Label fx:id="startScreenViewTitle" translateX="70" GridPane.columnIndex="1" GridPane.rowIndex="1">ROLLING STONES</Label>
        <Label fx:id="chooseSceneText" translateX="70" GridPane.columnIndex="1" GridPane.rowIndex="2">Choose your Scene</Label>
        <HBox fx:id="balken" alignment="CENTER" spacing="50" GridPane.columnIndex="1" GridPane.rowIndex="3">

            <Button fx:id="startScreenButton1" minHeight="214" minWidth="300" onAction="#openScene1"  styleClass="startScreenBtn">
                <graphic>
                    <ImageView  fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/Icons/scene1.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="startScreenButton2" minHeight="214" minWidth="300" onAction="#openScene"  styleClass="startScreenBtn" />
            <Button fx:id="startScreenButton3" minHeight="214" minWidth="300" onAction="#openScene"  styleClass="startScreenBtn" />
        </HBox>
        <HBox fx:id="titel" alignment="CENTER"  spacing="50" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Label alignment="CENTER" prefWidth="300">Scene 1</Label>
            <Label alignment="CENTER" prefWidth="300">Scene 2</Label>
            <Label alignment="CENTER" prefWidth="300">Build Own Scene</Label>

        </HBox>

    </children>
</GridPane>
